{
  "name": "人情往来账",
  "short_name": "人情账",
  "description": "记录人情往来，管理每一笔礼金",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["finance", "productivity"],
  "lang": "zh-CN"
}
